EmployeeManagerRelation/MainWindow.xaml

<Window x:Class="EmployeeManagerRelation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagerRelation" 
        mc:Ignorable="d" xmlns:m="clr-namespace:EmployeeManagerRelation.Model"
        Title="MainWindow" Height="570" Width="550">
    <Window.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding Path=Employees}" DataType="{x:Type m:Manager}">
            <TextBlock Text="{Binding Path=ManagerName}" Foreground="Blue"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type m:Employee}">
            <TextBlock Text="{Binding Path=EmployeeName}" Foreground="Green"/>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid Height="538">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*" />
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,17">
            <GroupBox Header="Add Manager" Margin="0,0,0,10">
                <WrapPanel>
                    <Label Content="Name"></Label>
                    <TextBox Width="100" Text="{Binding Path=ManagerName, UpdateSourceTrigger=PropertyChanged}" Height="25"></TextBox>
                    <Label Content="Id"></Label>
                    <TextBox Width="104" Text="{Binding Path=ManagerId, UpdateSourceTrigger=PropertyChanged}" Height="25"></TextBox>
                    <Button  Content="Add Manager" Height="17" Cursor="Hand" Command="{Binding AddManagerCommand}" Width="77" RenderTransformOrigin="-1.769,2.353">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.455"/>
                                <TranslateTransform X="0.258" Y="1.367"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <TextBlock TextDecorations="Underline"><InlineUIContainer>  
                                <ContentPresenter />
                            </InlineUIContainer></TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="Navy" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.ColumnSpan="3" Margin="0,59,0,17" Grid.RowSpan="2">
            <GroupBox Header="Add Employee">
                <WrapPanel>
                    <Label Content="Name"></Label>
                    <TextBox Width="100" Text="{Binding Path=EmployeeName, UpdateSourceTrigger=PropertyChanged}" Height="35"></TextBox>
                    <Label Content="Id"></Label>
                    <TextBox Width="100" Text="{Binding Path=EmployeeId, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Content="Assigned To"></Label>
                    <TextBox Width="100" Text="{Binding Path=EmployeeAssignedTo, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Button  Content="Add Employee" Height="21" Cursor="Hand" Command="{Binding AddEmployeeCommand}" Width="78">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <TextBlock TextDecorations="Underline"><InlineUIContainer>  
                                <ContentPresenter />
                            </InlineUIContainer></TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Foreground" Value="Navy" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </WrapPanel>
            </GroupBox>
        </Grid>
        <TreeView Name="treeview1" Height="400" HorizontalAlignment="Left" Width="165" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" ItemsSource="{Binding Managers, Mode=TwoWay, NotifyOnSourceUpdated=True}" SelectedItemChanged="treeview1_SelectedItemChanged"  m:TreeViewSelectedItemBehaviour.TreeViewSelectedItem="{Binding SelectedItem}" Grid.Column="0" Grid.Row="1" Margin="8,17,0,0" Grid.RowSpan="2">
            <TreeView.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>
        <local:Details x:Name="detailsPane" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="20,17,25,10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</Window>